MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.fnzfs4q.mongodb.net/?retryWrites=true&w=majority 

MONGODB_URI=mongodb+srv://nextshop:nextshop@cluster0.cwafptz.mongodb.net/nextshop?retryWrites=true&w=majority